# Flagscript.PiranhaCms.Aws.S3Storage

./: CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Flagscript.Piranha.Aws.S3Storage.sln  Flagscript.PiranhaCms.Aws.S3Storage.sln  LICENSE.md  README.md  Settings.StyleCop  appveyor.yml
src/Flagscript.Piranha.Aws.S3Storage/: AssemblyConfig.cs  Flagscript.Piranha.Aws.S3Storage.csproj  S3Storage.cs  S3StorageConfiguration.cs  S3StorageExtensions.cs  S3StorageFactory.cs  S3StorageSession.cs
src/Flagscript.PiranhaCms.Aws.S3Storage/: AssemblyConfig.cs  Flagscript.PiranhaCms.Aws.S3Storage.csproj  PiranhaS3ConfigurationExtensions.cs  PiranhaS3ServiceCollectionExtensions.cs  PiranhaS3StorageOptions.cs  S3Storage.cs  S3StorageConfiguration.cs  S3StorageExtensions.cs  S3StorageFactory.cs  S3StorageSession.cs
test/Flagscript.Piranha.Aws.S3Storage.Integration.Tests/: BucketIntegration.cs  BucketIntegrationFixture.cs  Flagscript.Piranha.Aws.S3Storage.Integration.Tests.csproj  appsettings.json
test/Flagscript.Piranha.Aws.S3Storage.Unit.Tests/: Flagscript.Piranha.Aws.S3Storage.Unit.Tests.csproj  S3StorageTest.cs  TestConstants.cs  appsettings.json
test/Flagscript.PiranhaCms.Aws.S3Storage.Integration.Tests/: BucketIntegration.cs  BucketIntegrationFixture.cs  Flagscript.PiranhaCms.Aws.S3Storage.Integration.Tests.csproj
test/Flagscript.PiranhaCms.Aws.S3Storage.Unit.Tests/: AppSettingsConfigurationFixture.cs  Flagscript.PiranhaCms.Aws.S3Storage.Unit.Tests.csproj  PiranhaS3ConfigurationExtensions.cs  PiranhaS3ConfigurationExtensionsTest.cs  PiranhaS3ServiceCollectionExtensionsTest.cs  PiranhaS3StorageOptionsTest.cs  S3StorageConfigurationTest.cs  S3StorageExtensionsTest.cs  S3StorageFactoryTest.cs  S3StorageSessionTest.cs  S3StorageTest.cs  TestConfigurationFixture.cs  TestConstants.cs  appsettings.json  appsettings.other.json  appsettings.root.json  test.css
