<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0-alpha.1</PackageVersion>
    <Authors>Greg Kaestle, Flagscript</Authors>
    <Company>Flagscript</Company>
    <Copyright>©2019 Flagscript</Copyright>
    <PackageIconUrl>https://github.com/flagscript/Flagscript/blob/master/flagscript-nuget.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/flagscript/Flagscript.Piranha.Aws.S3Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Greg Kaestle, Flagscript</Owners>
    <PackageProjectUrl>https://github.com/flagscript/Flagscript.Piranha.Aws.S3Storage/projects/1</PackageProjectUrl>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
    <Summary>S3/Cloudfront Media Provider for Piranha CMS</Summary>
    <PackageTags>dotnet, dotnet-standard, dotnet-library, flagscript, aws, aws-s3, cms, piranha, piranhacms</PackageTags>
    <Title>Flagscript.Piranha.Aws.S3Storage</Title>
    <Description>S3/Cloudfront Media Provider for Piranha CMS</Description>
    <ReleaseVersion>1.0.0-alpha.1</ReleaseVersion>
    <AssemblyVersion>1.0.0-alpha.1</AssemblyVersion>
    <FileVersion>1.0.0-alpha.1</FileVersion>
    <InformationalVersion>1.0.0-alpha.1</InformationalVersion>
    <PackageId>Flagscript.Piranha.Aws.S3Storage</PackageId>
    <Product>Flagscript.Piranha.Aws.S3Storage</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="6.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.100.*" />
    <PackageReference Include="Flurl" Version="2.4.*" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.*" />
    <PackageReference Include="Flagscript" Version="3.*" />
  </ItemGroup>
</Project>
